### FICHA DOS VEREADORES ###

Os dados que não constam na tabela-base estão pendentes junto ao TRE-RS e à Câmara de Vereadores. Todos sendo providenciados.

### ARQUIVOS ###

- corpus-melc-linhas.txt = corpus textual de exemplo da vereadora Fernanda Melchionna dividindo o texto em "uma frase por linha"

- corpus-melc-linhas.txt = corpus textual original, como baixado do site da Câmara

- corpus-melc-tab.csv = corpus textual de exemplo da vereadora Fernanda Melchionna dividindo o texto em "um tab a cada frase"



### SCRIPTS ###

Todos os scripts foram feitos usando Bash pra Linux, com comandos do Linux, e um script em Python.

- bvarre.sh
Faz o download dos projetos de lei ou das notas taquigráficas e renomeia com o nome do vereador.

- frases.sh
Pega as notas taquigráficas, que estão organizadas por data da sessão, e separa os textos de acordo com o que vem escrito após as palavras O SR. VEREADOR ou A SRA. VEREADORA até o próximo ponto de marcação.

- sedstory.sh
Trata o texto desde a sua formatação original, retira indentação e padroniza a formatação para, posteriormente, exportar um arquivo separado por vírgulas, pontos e vírgulas, "tab", nova linha ou o tipo de separador escolhido.

# Alguns processos intermediários não estão documentados por enquanto, por se tratarem de pequenos comandos utilizados entre um passo e outro. Mais adiante, produziremos documentação completa.

### COMANDOS ###

# Troca maiúsculas por minúsculas, depois aplica outro tratamento para depois tirar uma lista de frequência de cada palavra

sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZÁÂÀÃÉÊÍÓÔÕÚÜÇ/abcdefghijklmnopqrstuvwxyzáâàãéêíóôõúüç/' corpus-melc-linhas.csv |sed 's/[^a-záâàãéêíóôõúüçªº]\+/\n/g' | sort | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n\n//g' | uniq -c | sort -n -r > wordcount.txt

# Filtra linhas contendo o texto "Porto Alegre"
sed -n '/PORTO ALEGRE/p' arquivo-original.txt > output.txt

Scripts by:

prytolukster;
