
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>preta-contas_BETA.sikuli</h2> <a href="preta-contas_BETA.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
vers = [<span class="str">"13113"</span>, <span class="str">"55007"</span>, <span class="str">"65651"</span>, <span class="str">"15200"</span>, <span class="str">"10300"</span>]
<span class="cmt"># "13601",  "40540", "13021", "13100", "14118", "13713", "23200", "13070", "55555", "14234", "14714", "12012", "25677", "12700", "12035", "25005", "12222", "14014", "15555", "12122", "14777", "14999", "13013", "50500", "11111", "15500", "12123", "11633", "65100", "50555", "10700", "65165", "11011", "15800", "12112", "12323", "13123", "12345", "12312", "45321", "13007", "11123","12601", "15110", "40012", "23444", "14122", "50000", "13613", "50005", "15000", "25625", "65656", "14100", "10001", </span>
<span class="cmt"># "13025",</span>
<span class="cmt">#vers = ["65165", "11011", "15800", "12112", "12323", "13123", "12345", "12312", "45321", "13007", "11123","12601", "15110", "40012", "23444", "14122", "50000", "13613", "50005", "15000", "25625", "65656", "14100", "10001", "13113", "55007", "65651", "15200", "10300"]</span>
segura = <span class="dig">1.7</span>
fresh = <span class="dig">5</span>
menu = <span class="dig">1</span>
denovo = <span class="dig">2</span>
<span class="kw">for</span> ver <span class="kw">in</span> vers:
    <span class="cmt">#usar if ... else(mensagem de erro)</span>
<span class="cmt">####busca primeiro as receitas    </span>
    <span class="skw">wait</span>(Pattern(<img src="1465726688659.png" />).similar(<span class="dig">0.84</span>), fresh)
    <span class="skw">click</span>(Pattern(<img src="1465724364070.png" />).similar(<span class="dig">0.83</span>).targetOffset(-<span class="dig">25</span>,-<span class="dig">5</span>))
    <span class="skw">wait</span>(fresh)
 <span class="cmt">#   popup(vers) </span>
    <span class="skw">wait</span>(<img src="1465722560054.png" />, fresh)
    <span class="skw">click</span>(Pattern(<img src="1465722560054.png" />).similar(<span class="dig">0.80</span>))
<span class="cmt">#    wait(fresh)</span>
    <span class="skw">wait</span>(Pattern(<img src="1465722586994.png" />).similar(<span class="dig">0.81</span>), fresh)
    <span class="skw">click</span>(Pattern(<img src="1465722629938.png" />).similar(<span class="dig">0.83</span>).targetOffset(<span class="dig">1</span>,<span class="dig">9</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(<span class="str">"RS"</span>)
    <span class="skw">type</span>(Key.ENTER)
<span class="cmt">#    wait(segura)</span>
    <span class="skw">wait</span>(Pattern(<img src="1465722717659.png" />).similar(<span class="dig">0.76</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465722717659.png" />).similar(<span class="dig">0.79</span>).targetOffset(<span class="dig">0</span>,<span class="dig">10</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(<span class="str">"Porto Alegre"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="1465722948922.png" />).similar(<span class="dig">0.77</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">9</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465722948922.png" />).similar(<span class="dig">0.77</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">9</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(<span class="str">"Ver"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="1465723068717.png" />).similar(<span class="dig">0.78</span>).targetOffset(<span class="dig">2</span>,<span class="dig">9</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465723068717.png" />).similar(<span class="dig">0.76</span>).targetOffset(<span class="dig">2</span>,<span class="dig">9</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(ver)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="1465723154820.png" />).similar(<span class="dig">0.96</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465723154820.png" />).exact().targetOffset(-<span class="dig">23</span>,<span class="dig">12</span>))
    <span class="skw">wait</span>(<img src="1465723225136.png" />, fresh)
    <span class="skw">click</span>(Pattern(<img src="1465723225136.png" />).targetOffset(<span class="dig">33</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(Pattern(<img src="Clipboard01.png" />).similar(<span class="dig">0.60</span>), fresh)
    <span class="skw">click</span>(<img src="ok.png" />)
    <span class="skw">wait</span>(<img src="1465788791927.png" />, segura)
    <span class="skw">click</span>(Pattern(<img src="1465723795365.png" />).similar(<span class="dig">0.48</span>).targetOffset(<span class="dig">8</span>,<span class="dig">1</span>))
    <span class="skw">type</span>(ver)
<span class="cmt">#    type(Key.ENTER)</span>
    <span class="skw">wait</span>(<img src="1465725404004.png" />, segura)
    <span class="skw">click</span>(<img src="1465725404004.png" />)


    <span class="skw">wait</span>(Pattern(<img src="1465726688659.png" />).similar(<span class="dig">0.84</span>), fresh)
    <span class="skw">click</span>(Pattern(<img src="1465860565529.png" />).targetOffset(-<span class="dig">28</span>,-<span class="dig">3</span>))
    <span class="skw">wait</span>(fresh)
    <span class="skw">wait</span>(<img src="1465722560054.png" />, fresh)
    <span class="skw">click</span>(Pattern(<img src="1465722560054.png" />).similar(<span class="dig">0.80</span>))
    <span class="skw">wait</span>(Pattern(<img src="1465722586994.png" />).similar(<span class="dig">0.81</span>), fresh)
    <span class="skw">click</span>(Pattern(<img src="1465722629938.png" />).similar(<span class="dig">0.83</span>).targetOffset(<span class="dig">1</span>,<span class="dig">9</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(<span class="str">"RS"</span>)
    <span class="skw">type</span>(Key.ENTER)


    <span class="skw">wait</span>(Pattern(<img src="1465722717659.png" />).similar(<span class="dig">0.76</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465722717659.png" />).similar(<span class="dig">0.79</span>).targetOffset(<span class="dig">0</span>,<span class="dig">10</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(<span class="str">"Porto Alegre"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="1465722948922.png" />).similar(<span class="dig">0.77</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">9</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465722948922.png" />).similar(<span class="dig">0.77</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">9</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(<span class="str">"Ver"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="1465723068717.png" />).similar(<span class="dig">0.78</span>).targetOffset(<span class="dig">2</span>,<span class="dig">9</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465723068717.png" />).similar(<span class="dig">0.76</span>).targetOffset(<span class="dig">2</span>,<span class="dig">9</span>))
    <span class="skw">wait</span>(menu)
    <span class="skw">type</span>(ver)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="1465723154820.png" />).similar(<span class="dig">0.96</span>), segura)
    <span class="skw">click</span>(Pattern(<img src="1465723154820.png" />).exact().targetOffset(-<span class="dig">23</span>,<span class="dig">12</span>))
    <span class="skw">wait</span>(<img src="1465723225136.png" />, fresh)
    <span class="skw">click</span>(Pattern(<img src="1465723225136.png" />).targetOffset(<span class="dig">33</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(Pattern(<img src="Clipboard01.png" />).similar(<span class="dig">0.60</span>), fresh)
    <span class="skw">click</span>(<img src="ok.png" />)
    <span class="skw">wait</span>(<img src="1465788791927.png" />, segura)
    <span class="skw">click</span>(Pattern(<img src="1465860648923.png" />).similar(<span class="dig">0.82</span>))
    <span class="skw">type</span>(ver)
    <span class="skw">wait</span>(<img src="1465725404004.png" />, segura)
    <span class="skw">click</span>(<img src="1465725404004.png" />)
</pre>
</body>
</html>
